# LMS

./: file  pom.xml
scripts/: deploy.sh
src/main/java/com/example/lms/: LmsApplication.java  extra.txt
src/main/java/com/example/lms/controller/: BooksController.java  CSVController.java  IssueController.java  ReaderController.java
src/main/java/com/example/lms/dto/: BookDto.java  IssueDto.java  ReaderDto.java
src/main/java/com/example/lms/exception/: FileDownloadException.java  FileEmptyException.java  FileUploadException.java  SpringBootFileUploadException.java
src/main/java/com/example/lms/model/: Author.java  Books.java  Category.java  Issue.java  Reader.java
src/main/java/com/example/lms/repository/: AuthorRepo.java  BookRepo.java  CategoryRepo.java  IssueRepo.java  ReaderRepo.java
src/main/java/com/example/lms/response/: MetaDataResponse.java  ResultResponse.java
src/main/java/com/example/lms/service/: BookService.java  CSVService.java  IssueService.java  ReaderService.java
src/main/resources/: application.properties
src/test/java/com/example/lms/controller/: BookControllerTests.java  CSVControllerTests.java  IssueControllerTests.java  ReaderControllerTests.java
src/test/java/com/example/lms/service/: BookServiceTests.java  CSVServiceTests.java  IssueServiceTests.java  ReaderServiceTests.java
