-------------------------------------------------------------------------------
Test set: com.example.lms.service.CSVServiceTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.079 s <<< FAILURE! -- in com.example.lms.service.CSVServiceTests
com.example.lms.service.CSVServiceTests.testDownloadAndUpload_Exception -- Time elapsed: 4.663 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <400> but was: <200>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.example.lms.service.CSVServiceTests.testDownloadAndUpload_Exception(CSVServiceTests.java:140)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

